# kafka-kraft-meteo-microservice

./: README.md
generator/: .env  README.md  docker-compose.yaml  pom.xml
generator/src/main/java/ru/fildv/kafkameteocore/model/: Indicator.java  Mappable.java  MeteoType.java
generator/src/main/java/ru/fildv/kafkameteogeneratormicroservice/config/: KafkaConfig.java
generator/src/main/java/ru/fildv/kafkameteogeneratormicroservice/model/: IndicatorTestOptions.java
generator/src/main/java/ru/fildv/kafkameteogeneratormicroservice/service/: KafkaIndicatorService.java  KafkaIndicatorServiceImpl.java  TestIndicatorService.java  TestIndicatorServiceImpl.java
generator/src/main/java/ru/fildv/kafkameteogeneratormicroservice/web/controller/: IndicatorController.java
generator/src/main/java/ru/fildv/kafkameteogeneratormicroservice/web/dto/: IndicatorDto.java  IndicatorStreamDto.java
generator/src/main/java/ru/fildv/kafkameteogeneratormicroservice/web/mapper/: IndicatorMapperWeb.java  IndicatorTestOptionsMapper.java
generator/src/main/resources/: application.yaml
server/: .env  README.md  docker-compose.yaml  pom.xml
server/debezium-connector/: register-postgres.json
server/src/main/java/ru/fildv/kafkameteoservermicroservice/: KafkaMeteoServerMicroserviceApplication.java
server/src/main/java/ru/fildv/kafkameteoservermicroservice/config/: KafkaConfig.java
server/src/main/java/ru/fildv/kafkameteoservermicroservice/database/entity/: IndicatorEntity.java
server/src/main/java/ru/fildv/kafkameteoservermicroservice/database/mapper/: IndicatorMapperDb.java
server/src/main/java/ru/fildv/kafkameteoservermicroservice/database/repository/: IndicatorRepository.java
server/src/main/java/ru/fildv/kafkameteoservermicroservice/service/: KafkaIndicatorService.java  KafkaIndicatorServiceImpl.java
server/src/main/resources/: application.yaml
store/: .env  README.md  docker-compose.yaml  pom.xml
store/src/main/java/ru/fildv/kafkameteocore/model/: IndicatorEntity.java
store/src/main/java/ru/fildv/kafkameteostoremicroservice/: KafkaMeteoStoreMicroserviceApplication.java
store/src/main/java/ru/fildv/kafkameteostoremicroservice/config/: KeyHelper.java  RedisConfig.java  RedisSchema.java
store/src/main/java/ru/fildv/kafkameteostoremicroservice/model/: Summary.java  SummaryType.java
store/src/main/java/ru/fildv/kafkameteostoremicroservice/model/exception/: IndicatorNotFoundException.java
store/src/main/java/ru/fildv/kafkameteostoremicroservice/repository/: SummaryRepository.java  SummaryRepositoryImpl.java
store/src/main/java/ru/fildv/kafkameteostoremicroservice/service/: CDCEventConsumer.java  DebeziumEventConsumerImpl.java  SummaryService.java  SummaryServiceImpl.java
store/src/main/java/ru/fildv/kafkameteostoremicroservice/web/controller/: AnalyticsController.java  ControllerAdvice.java
store/src/main/java/ru/fildv/kafkameteostoremicroservice/web/dto/: SummaryDto.java
store/src/main/java/ru/fildv/kafkameteostoremicroservice/web/mapper/: SummaryMapper.java
store/src/main/resources/: application.yaml
